Time_Zone:           TZ=GMT0
Mask_Angle(deg):     5.0
Clock_offset(ppm):   0.36
Interrupt_int:       512
cold_prn:            1
ICP=1_CTL=0:         0
nav_update(s):       1.0
stdio_p:             0
stdio_v:             0
stdio_t:             0
kalman_file:         0
debug_file:          0
data_bit_file:       0
m_tropo:             1
m_iono:              1
align_t:             0
Com0Baud:            9600
Com1Baud:            9600
GPGGA:               1
GPGSV:               0
GPGSA:               0
GPVTG:               0
GPRMC:               0
GPZDA:               0
